{
  "extends": "airbnb-base",
  "rules": {
    "class-methods-use-this": "off", // this makes the code unnecessarily more complicated
    "max-len": "off",  // way too short
    "prefer-destructuring": "off", // this makes the code much more unreadable IMO
    "global-require": "off", // we need to dynamically load modules / commands
    "import/no-dynamic-require": "off", // see above
    "no-param-reassign": "off", // e.g. the context object needs to be modified a lot
    "no-await-in-loop": "off", // we need that for our command parser
    "no-restricted-syntax":"off", // this is literally just for allowing for loops instead of using forEach
    "no-bitwise": "off", // why isn't this allowed?!
    "no-plusplus": "off" // same
  }
}
