{
  "name": "MCLBOT",
  "version": "0.0.1",
  "description": "A Discord bot that does things",
  "main": "bot.js",
  "author": "WRMSR",
  "license": "AGPL-3.0",
  "homepage": "https://wrmsr.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/WRMSRwasTaken/MCLBOT.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "3.5.2",
    "bottleneck": "2.11.2",
    "bufferutil": "^4.0.0",
    "discord.js": "https://github.com/discordjs/discord.js",
    "dotenv": "^6.0.0",
    "erlpack": "^0.1.2",
    "express": "^4.16.3",
    "ffmpeg-binaries": "^4.0.0",
    "file-type": "10.0.0",
    "fs-extra": "7.0.0",
    "gm": "^1.23.1",
    "influx": "^5.0.7",
    "ioredis": "4.0.1",
    "ip": "^1.1.5",
    "lodash": "4.17.11",
    "moment": "^2.22.2",
    "nconf": "^0.10.0",
    "node-opus": "^0.3.0",
    "node-xwhois": "^1.0.7",
    "pg": "7.5.0",
    "pg-hstore": "^2.3.2",
    "pretty-bytes": "^5.0.0",
    "pretty-ms": "4.0.0",
    "prom-client": "11.1.3",
    "prometheus-gc-stats": "0.6.0",
    "raven": "2.6.4",
    "safe-regex": "^1.1.0",
    "sequelize": "4.39.0",
    "sequelize-cli": "4.1.1",
    "socks-proxy-agent": "^4.0.1",
    "string": "^3.3.3",
    "timestring": "^5.0.1",
    "validator": "10.8.0",
    "winston": "3.1.0",
    "xregexp": "^4.2.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
